<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        These codes are not copy pasted.
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="images/snakeIcon.png">
    <title>Slither Game</title>
</head>
<body id="body">
    <audio src="sounds/rattlesnakerattle.mp3" id="bgMusic"></audio>
    <audio id="pop" src="sounds/TINK.WAV"></audio>
    <audio id="tonk" src="sounds/POP.WAV"></audio>
    
    <div id="popDiv">
        <div id="popMessage">
            <h1 id="gameStartLabel">You <span>Lose!</span></h1>
            <h4 id='miniLabel'>Press '<span>F5</span>' to start.</h4>
        </div>
    </div>
    <div id="back">
        <div id="main">
            
            <div id="background">
                <div id="boardPanel">
    
                </div>
            </div>
            <div id="gamePanel">
                    <div id="scores">
                        <h1>Score Board</h1>
                        <h4>Total Score :  <span id="totalScore">0</span></h4>
                        <h4>Prey Eaten : <span id="preyEaten">0</span></h4>
                        <h4>Prey Score : <span id="preyScore">0</span></h4>
                    </div>
                    <h1 id="control">Mechanics</h1>
                        <div id="mechanics">
                            <h4 class="center"><span>Press Keys</span></h4>
                        <div id="img" class="center">
                            <img src="images/WASD.png">
                            <img src="images/ArrowKeys.png">
                        </div>
                        <h4 class="center marginTop10px"><span>** Scoring **</span></h4>

                        <div id="scoreDiv" class="left marginTopZero">
                            <img src="images/pig.png">
                            <h4>&nbsp; - &nbsp; 200</h4>
                        </div>

                        <div id="scoreDiv" class="right marginTopZero">
                            <img src="images/dog.png">
                            <h4>&nbsp; - &nbsp; 100</h4>
                        </div>

                        <div id="scoreDiv" class="left">
                            <img src="images/cat.png">
                            <h4>&nbsp; - &nbsp; 90 &nbsp;</h4>
                        </div>

                        <div id="scoreDiv" class="right">
                            <img src="images/rat.png">
                            <h4>&nbsp; - &nbsp; 80 &nbsp;</h4>
                        </div>

                        <div id="scoreDiv" class="left">
                            <img src="images/frog.png">
                            <h4>&nbsp; - &nbsp; 70 &nbsp;</h4>
                        </div>

                        <div id="scoreDiv" class="right">
                            <img src="images/minionPig.png">
                            <h4>&nbsp; - &nbsp; 60 &nbsp;</h4>
                        </div>

                        <div id="avoid">
                            <img src="images/blueStone.png">
                            <h4>&nbsp; - &nbsp; Avoid &nbsp;</h4>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="index.js">
    </script>
</body>
</html>